{
  "version": 2,
  "builds": [
    {
      "src": "app.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "2048MB" 
      },
      "functions": {
        "api/**/*.ts": {
          "includeFiles": "src/**/*.ts"
        }
      }
    }
  ],
  "routes": [
    { "src": "(.*)", "dest": "app.ts" }
  ],
  "env": {
    "DATABASE_URL": "sua-url-do-banco-de-dados"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "PRISMA_CLIENT_ENGINE_TYPE": "binary"
    },
    "commands": {
      "build": "tsc",
      "postbuild": "npx prisma generate && npx prisma migrate deploy"
    }
  }
}
